/* место для вашего кода */
.header {
    padding: 92px 24px;
}

.header__menu {
    display: grid;
    grid-template-columns: 1.25fr 0.5fr 1.25fr;
    align-items: center;
    padding: 0px 26px;
}

.header__links-list {
    display: flex;
    align-items: center;
    gap: 32px;
    list-style: circle;
    
}

.header__links-list-item {
    font-size: 18px;
    line-height: 21.13px;
    letter-spacing: 0.13px;
}

.header__links-list-item_no-bullit{
    list-style: none;
}

.header__link._active {
    text-decoration: none;
    cursor: pointer;
}

.header__link {
    text-decoration: underline;
    cursor: pointer;
}

.header__logo {
    display: block;
    justify-self: center;
    align-self: center;
    width: 136px;
}

.address {
    padding-right: 38px;
    font-size: 18px;
    line-height: 24.3px; /* 135% */
    letter-spacing: 0.18px;
}

.header__address {
    justify-self: flex-end;
}


.cover {
    position: relative;
    box-sizing: border-box;
    padding: 50px;
    background: url("../images/cover.jpg") no-repeat center;
    background-size: cover;
}

.overlay {
    inset: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
}

.cover__title {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 115px 0 135px 0;
    color: white;
    font-weight: 700;
    font-size: 100px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
}

.aligned-text {
    line-height: 115px;
}

.aligned-text_center {
    align-self: center;
    line-height: 140px;
}

.aligned-text_right {
    align-self: flex-end;
    line-height: 100px;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.cover__description {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.cover__description-text {
    padding-left: 28px;
    color: white;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 0.9em;
}

.cover__description-text > .letter-spacing-extended {
    letter-spacing: 24.2px;
}

.bet-button {
    width: 256px;
    border: 1px solid white;
    padding: 12px 0px;
    color: white;
    font-weight: 500;
    font-size: 22px;
    line-height: 25.83px;
    text-align: center;
    text-transform: uppercase;
    background-color: inherit;
    cursor: pointer;
}

.lots {
    padding: 180px 24px 0px 24px;

}

.lots__heading {
    padding-left: 40px;
    color: black;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
    padding-top: 28px;
    padding-bottom: 30px;
    list-style: none;
}

.lots__card-list-item {
    flex-grow: 1;
    width: fit-content;
    min-height: 300px;
}

.card-link {
    display: block;
    height: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    height: 100%;
    padding: 50px 40px 48px 40px;
    background: no-repeat center;
    background-size: cover;
}

.card_type_film {
    background: url("../images/card-lot-01.jpg");
}

.card.card_type_book {
    background: url("../images/card-lot-02.jpg");
}

.card.card_type_picture {
    background: url("../images/card-lot-03.jpg");
}

.card__title {
    z-index: 2;
    color: white;
    font-weight: 700;
    font-size: 22px;
    font-style: normal;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card__text {
    z-index: 2;
    color: white;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: 120%; /* 24px */
}

.lots__look-more-link {
    padding-left: 40px;
    color: black;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
}

.about {
    display: flex;
    padding: 180px 24px;
}

.about__column {
    flex-grow: 1;
}


.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    margin: 0px 72px 0px 47px;
    border-radius: 50%;
    background-color: black;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    margin: 100px 0px;
    color: black;
    font-weight: 700;
    font-size: 40px;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
}

.about__text {
    margin-bottom: 24px;
    color: #000;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: 24px; /* 120% */
    letter-spacing: 0.2px;
}

.about__text:last-child {
    margin-bottom: 0;
}


.footer {
    display: grid;
    grid-template-columns: 1.25fr 0.5fr 1.25fr;
    align-items: flex-start;
    padding: 0px 50px 90px 50px;
}

.footer__address{
    justify-self: flex-start;
}

.footer__menu {
    justify-self: center;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}

.footer__menu-list-item {
    color: black;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: normal;
}

.footer__menu-link._active {
    text-decoration: none;
}


.footer__social-list {
    display: flex;
    justify-self: flex-end;
    gap: 48px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}

